GROQ_API_KEY="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"
#PHI_API_KEY="

SENDER_EMAIL="shahriaralishusom@gmail.com"
SENDER_PASSKEY=""
SENDER_NAME = "Anon"
RECEIVER_EMAIL ="shusom35-1031@diu.edu.bd"